<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
       
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
body{
    width: 100%;
    height: 100vh;
    background-image: url("C:/Users/User/Downloads/images (4).JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    padding:0px 50px;
    line-height: 30px;
}
nav .logo {
    float: left;
}
nav ul{
float: right;
}
nav ul li{
    display: inline-block;
    position: relative;
    
}
nav ul li a{
  color: rgb(15, 15, 15);
  font-size: 30px ;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  display: block;
  padding:0px 25px;
}
nav ul li a:hover{
    color: #c0d96f;
    background-color: #3c4659;
}
nav ul li .active{
  color: #c0d96f;
    background-color: #3c4659;
}
nav ul li ul{
  position: absolute;
  background-color: #fff;
  display: none;
}
nav ul li:hover ul{
  display: block;
}
nav ul li:hover ul li a{
  width: 200px;
}
.box{
    width: 300px;
    height: 400px;
    background:transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(19, 17, 17);
    border-radius: 50px;
    
    margin: auto;
}
.container2{

    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    padding: 10px;
    border-radius: 20px;
    
}
button{
    padding: 7px;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Logo</h1>
            <ul>
                <li><a href="" class="active">Home</a>
                    <ul>
                       <li><a href="">Video</a></li>
                        <li><a href="">song</a></li>
                    </ul>
                </li>
                <li><a href="">About</a>
                    <ul>
                       <li><a href="">Video</a></li>
                        <li><a href="">song</a></li>
                    </ul>
                </li>
                <li><a href="">Contactus</a>
                    <ul>
                       <li><a href="">Video</a></li>
                        <li><a href="">song</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container2">

      
        <div class="box">
            <input type="name" placeholder="Name"><br>
            <input type="password" placeholder="password"><br>
            <button>Login</button><br>
            <button>Forgetpassword</button><br>
            <button>Singin</button>
            
        </div>
    </div>
</div>
</body>
</html>